# EmployeesJSPandCalc

./: pom.xml
src/main/java/ru/vl7sha/controller/: CalcController.java  ListController.java
src/main/java/ru/vl7sha/model/: Entity.java
src/main/java/ru/vl7sha/service/: EntityService.java
src/main/java/ru/vl7sha/util/: ConnectionDB.java
src/main/webapp/: calc.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: Error.jsp  web.xml
